{
  "name": "@seekrit/openclaw-plugin",
  "version": "0.3.3",
  "description": "seekrit for OpenClaw — resolve exec SecretRefs from end-to-end encrypted secrets, so the gateway config holds no plaintext and the seekrit API never sees one.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "seekrit-secret-ref-resolver.js",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "secretref",
    "secrets",
    "api-keys",
    "encryption",
    "zero-knowledge"
  ],
  "homepage": "https://seekrit.dev/docs/guides/ai-agents/openclaw",
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.28"
    },
    "build": {
      "openclawVersion": "2026.7.1"
    },
    "install": {
      "npmSpec": "@seekrit/openclaw-plugin"
    }
  },
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "node -e \"if(!/^pnpm\\//.test(process.env.npm_config_user_agent||'')){console.error('Publish with pnpm: npm publish leaves pnpm catalog and workspace specifiers in the manifest, and the package will not install.');process.exit(1)}\"",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@seekrit/cli": "^1.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "vitest": "^5.0.1"
  }
}
